\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jaya}{1}}
\newlabel{jayav2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TLBO}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TBO}{2}}
\newlabel{tbouniform}{{4}{3}}
\newlabel{tbouniform}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{CBO}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LBO}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning Based Optimization\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable Neighborhood Descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Repair Operator}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Repair Operator\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating an Initial Population}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Managing Population Diversity}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tlbopca}{{\caption@xref {tlbopca}{ on input line 197}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Metaheuristic Clustering Behavior\relax }}{8}}
\newlabel{fig:coffee}{{1}{8}}
\newlabel{higherpca}{{\caption@xref {higherpca}{ on input line 211}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering Behavior on a Higher Dataset\relax }}{8}}
\newlabel{fig:coffee}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Diversity Metric\relax }}{8}}
\newlabel{divmet}{{3}{8}}
\citation{mmkp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Metaheuristics}{9}}
\newlabel{compare}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metaheuristic Diversity Results\relax }}{10}}
\newlabel{solodiv}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metaheuristic Local Search Diversity Results\relax }}{11}}
\newlabel{sololsdiv}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distance Matrix\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choosing Parameters}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fast Large Percentage Search\relax }}{14}}
\newlabel{ds4percent}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional Runtime Parameters}{15}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Failed Attempts}{15}}
\@writefile{toc}{\contentsline {paragraph}{Time Constraint}{15}}
\@writefile{toc}{\contentsline {paragraph}{Population Size}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metaheuristic 10 Second Results\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metaheuristic 60 Second Results\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hybrid 60 Second Results\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creating a Hybrid Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Additional Visualizations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jaya and Jaya Local Search\relax }}{18}}
\newlabel{fig:coffee}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jaya and Jaya Local Search\relax }}{18}}
\newlabel{fig:coffee}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TBO and TBO Local Search\relax }}{18}}
\newlabel{fig:coffee}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LBO and LBO Local Search\relax }}{19}}
\newlabel{fig:coffee}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TLBO and TLBO Local Search\relax }}{19}}
\newlabel{fig:coffee}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GA and GA Local Search\relax }}{19}}
\newlabel{fig:coffee}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G2JG4TL and G2JG4TL Local Search\relax }}{20}}
\newlabel{fig:coffee}{{9}{20}}
\bibdata{methods}
\bibstyle{plain}
